.include "C:\Users\admin\Desktop\50002\50002\nominal.jsim"
.include "C:\Users\admin\Desktop\50002\50002\8clocks.jsim"
.include "C:\Users\admin\Desktop\50002\50002\Week5CheckoffAdder"
.include "C:\Users\admin\Desktop\50002\50002\Week5CheckoffBool"
.include "C:\Users\admin\Desktop\50002\50002\Week5CheckoffCompare"
.include "C:\Users\admin\Desktop\50002\50002\Week5CheckoffShifter"
.include "C:\Users\admin\Desktop\50002\50002\stdcell.jsim"
.include "C:\Users\admin\Desktop\50002\50002\lab3checkoff_6.jsim"

.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n

Xadder ALUFN[0] A[31:0] B[31:0] s[31:0] z v n adder32
Xcmp ALUFN[2:1] z v n cmp[31:0] compare32
XBoolean ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
XShifter ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32

Xmux ALUFN[5]#32 ALUFN[4]#32 s[31:0] shift[31:0] boole[31:0] cmp[31:0] alu[31:0] mux4
.ends





