/*.include "C:\Users\admin\Desktop\50002\50002\nominal.jsim"
.include "C:\Users\admin\Desktop\50002\50002\stdcell.jsim"
.include "C:\Users\admin\Desktop\50002\50002\lab3shifter.jsim"
*/

*Shift32
.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]

*SHL
Xmux1_16 B[4]#32 A[31:0] A[15:0] 0#16 W[31:0] mux2
xmux1_8 B[3]#32 W[31:0] W[23:0] 0#8 X[31:0] mux2
Xmux1_4 B[2]#32 X[31:0] X[27:0] 0#4 Y[31:0] mux2
Xmux1_2 B[1]#32 Y[31:0] Y[29:0] 0#2 Z[31:0] mux2
Xmux1_1 B[0]#32 Z[31:0] Z[30:0] 0#1 SHL[31:0] mux2

*SHR
Xmux2_16 B[4]#32 A[31:0] 0#16 A[31:16] E[31:0] mux2
Xmux2_8 B[3]#32 E[31:0] 0#8 E[31:8] F[31:0] mux2
Xmux2_4 B[2]#32 F[31:0] 0#4 F[31:4] G[31:0] mux2
Xmux2_2 B[1]#32 G[31:0] 0#2 G[31:2] H[31:0] mux2
Xmux2_1 B[0]#32 H[31:0] 0#1 H[31:1] SHR[31:0] mux2

Xmux3_16 B[4]#32 A[31:0] A[31]#16 A[31:16] P[31:0] mux2
Xmux3_8 B[3]#32 P[31:0] A[31]#8 P[31:8] Q[31:0] mux2 
Xmux3_4 B[2]#32 Q[31:0] A[31]#4 Q[31:4] R[31:0] mux2 
Xmux3_2 B[1]#32 R[31:0] A[31]#2 R[31:2] T[31:0] mux2 
Xmux3_1 B[0]#32 T[31:0] A[31]#1 T[31:1] SRA[31:0] mux2

Xshiftmux ALUFN[1]#32 ALUFN[0]#32 SHL[31:0] 0#32 SHR[31:0] SRA[31:0] shift[31:0] mux4
/*




 

*/



.ends
